#firstName {
    border-radius: 25px;
}



#lastName {
    border-radius: 25px;
}

#email {
    border-radius: 25px;
}

#phoneNo{
    border-radius: 25px;
}

#address {
    border-radius: 25px;
}

#pwd{
    border-radius: 25px;
}

#confirmPwd{
    border-radius: 25px;
}

#selectClass {
    border-radius: 25px;
    
}

#section{
    border-radius: 25px;
}

#sclass{
    border-radius: 25px;
}

#ssection{
    border-radius: 25px;
}


.container {
    border: 1px solid black;
    width: 1000px;
    margin: auto;
    height: 450px;
    margin-top: 100px;
    background-color: lightsteelblue;
}

.logo
{
     background-image: linear-gradient(green,white);
}

body
{
    background-image: url(../images/back_create_account.jpg);
}



