.logo
{
     background-image: linear-gradient(green,white);
}
.container-fluid
{
    height: 120px;
    border: 1px solid black;
    margin: auto;
    width: 1500px;
    background-color: yellowgreen;
    margin-top: 20px;
}
.details
{
    background-color: red;
    margin:auto;
    width: 400px;
    margin-top: 10px;

}
.container
{
  background-color: lightblue;
  width:8000px;
  opacity: .9;
  margin-top: 20px;
  margin-left:-20px;
}
body
{
    background-image: url(../images/back_dashboard.jpg);
}